<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">


    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
    <style>
        h1 {
            color: #2c3e50;
            margin-bottom: 20px;
        }

        .btn {
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 4px;
            font-size: 14px;
            margin: 2px;
            display: inline-block;
        }

        .btn-primary {
            background-color: #3498db;
            color: white;
            border: 1px solid #2980b9;
        }

        .btn-danger {
            background-color: #e74c3c;
            color: white;
            border: 1px solid #c0392b;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fcfcfd;

        }


        th,
        td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #131111;
        }

        th {
            background-color: #f8f9fa;
            font-weight: bold;
        }

        tr:hover {

            background-color: #fc5e5e;
        }
    </style>


    <title>Document</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="/">MMDentis</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="/">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'crearpacientes' %}">Crear Pacientes</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'lista' %}">Lista de pacientes</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Cerrar Sesion</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <h1>Lista de pacientes</h1>

    <table id="pacientesTable" class="display">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>DUI</th>
                <th>Fecha Ingreso</th>
                <th>Correo</th>
                <th>Teléfono</th>
                <th>Acciones</th>
            </tr>
        </thead>

        <tbody>
            {% for paciente in pacientes %}
            <tr>
                <td>{{ paciente.nombre }}</td>
                <td>{{ paciente.apellido }}</td>
                <td>{{ paciente.dui }}</td>
                <td>{{ paciente.fecha_ingreso|date:"Y-m-d" }}</td>
                <td>{{ paciente.correo }}</td>
                <td>{{ paciente.telefono }}</td>
                <td>


                    <!-- Botón de editar -->
                    <form method="post" action="{% url 'edicionpaciente' paciente.id %}" style="display:inline;">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-primary">Editar</button>
                    </form>

                    <!-- Botón de eliminar -->
                    <form method="post" action="{% url 'eliminarpaciente' paciente.id %}" style="display:inline;">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger btn-sm"
                            onclick="return confirm('¿Estás seguro que deseas eliminar este paciente?');">Eliminar</button>
                    </form>



                </td>
            </tr>
            {% endfor %}
        </tbody>

    </table>

    <!-- jQuery y DataTables JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>

    <script>
        $(document).ready(function () {
            $('#pacientesTable').DataTable({
                language: {
                    url: 'https://cdn.datatables.net/plug-ins/1.13.4/i18n/es-ES.json'
                },
                responsive: true,
                dom: '<"top"lf>rt<"bottom"ip>',
                pageLength: 10
            });
        });
    </script>

</body>

</html>